<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="6" cellpadding="10" align="center"   width="70%">
        <thead>
            <tr>
                <th align="center" colspan="4">
                    <h1>Clirim Sopa - CV</h1>
                </th>
            <tr>
        </thead>
        <tr>
            <td colspan="4">
                <h3>PERSONAL INFORMATION</h3>
            </td>
        </tr>

        <tr>
            <td rowspan="2">
                <img src="./assets/img.jpg" width="200"/>
            </td>
            <td colspan="2" rowspan="2" valign="bottom">
                <p><b>&#128222; +38344494759</b></p>
                <p><b>&#9993; clirimsopa2016@gmail.com</b></p>
                <p><b>&#8982; “Nexhmedin Sopa”,Grackë e vogël, Lipjan, 14000, Kosovo</b></p>
                <p><b>&#9794; Male</b></p>
                <p><b>Birthdate: 15/06/99</b></p>
                <p><b>Nationality: Kosovan</b></p>
            </td>
            <td></td>
        </tr>
        <tr></tr>

        <tr>
            <td colspan="4">
                <hr/>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h3>JOB APPLIED FOR :&emsp;<u>Web-Developer</u> </h3>
            </td>
            
        </tr>

        <tr>
            <td colspan="4">
                <hr/>
            </td>
        </tr>

        <tr>
            <td valign="bottom" colspan="4">
                <h3><i>ABOUT ME</i></h3>
            </td>
        </tr>

        <tr>
            <td valign="center" colspan="4">
                <p><i>Lorem ipsum dolor sit amet</i>, consectetur adipisicing elit. Accusantium labore ea, <b>impedit facere officiis rem at quae animi repellendus quia, et ullam. Sequi quia sunt ut dolores?</b> Delectus, quaerat recusandae.
                Quisquam deleniti natus tempore mollitia labore ad! Laudantium, quisquam illum, eligendi quaerat dignissimos reprehenderit tempora nisi fuga laboriosam, optio cumque repellendus soluta nemo beatae? Nihil cupiditate eos pariatur in tempora!
                <strong>Accusamus iure id sapiente.</strong> Ad blanditiis veritatis nobis sint soluta illo.
                Sint, doloremque ratione incidunt itaque culpa officiis perspiciatis quaerat fugiat error obcaecati eaque omnis dolore quae labore corrupti ex vero quo placeat aperiam repudiandae accusamus magnam expedita repellat quod. Soluta?
                Amet quod nobis, molestiae, nihil expedita, dolorem optio eligendi iusto delectus qui cumque praesentium fugiat <em>consequuntur aliquam animi natus obcaecati dolores provident corrupti.</em> Perspiciatis quidem eveniet dolores saepe tempora deleniti!
                <q>Expedita totam nulla delectus temporibus quas est aspernatur quis vitae?</q> Culpa ad quasi laudantium, <cite>soluta consequuntur vel</cite>. Architecto ut incidunt, perspiciatis nemo nisi, excepturi obcaecati saepe velit nulla provident reiciendis!</p>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <hr/>
            </td>
        </tr>


        <tr>
            <td colspan="2">
                <h3>EDUCATION AND TRAINING</h3>
            </td>
            <td colspan="2">
                <h3>PERSONAL SKILLS</h3>
            </td>
        </tr>

        <tr>
            <td valign="top" colspan="2">
                <dl>
                    <dt>High School <b>“Ulpiana”</b> - Lipjan.</dt>
                    <dd><b>Degree</b>:Natural Sciences.</dd>
                    <dt><strong>University of Business and Technology</strong> - Prishtine , Kosovo </dt>
                    <dd><b>Degree</b>:Bachelor of Computer Science and Engineering</dd>
                </dl>
            </td>
            <td colspan="2">
                <ul>
                    <li><b>Mother Tongues</b>: Albanian</li>
                    <li><b>Other Languages</b>: English - Intermediate</li>
                    <li><dl>
                            <dt><b>Communication Skills</b></dt>
                            <dd>Active Listening</dd>
                            <dd>Volume and Clarity</dd>
                            <dd>Sharing Feedback</dd>
                        </dl>
                    </li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <hr/>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h3>WORK EXPERIENCE</h3>
            </td>
            <td colspan="2">
                <h3>COMPUTER SKILLS</h3>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <table border="1" cellpadding="15">
                    <tr>
                        <th align="left">Position</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                    <tr>
                        <td>.NET developer</td>
                        <td>01/01/2020</td>
                        <td>01/11/2020</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Laravel developer</td>
                        <td>01/01/2021</td>
                        <td>03/08/2021</td>
                    </tr>
                    <tr>
                        <td>05/10/2021</td>
                        <td>04/02/2022</td>
                    </tr>
                </table>
            </td>
            <td valign="top" colspan="2">
                <ul>
                    <li>operating systems:MacOs,Windows <progress id="file" value="80" max="100"></progress></li>
                    <li>programming lang:java,php,javascript,c#<progress id="file" value="72" max="100"></progress></li>
                    <li>algorithms and data structures<progress id="file" value="50" max="100"></progress></li>
                    
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <hr/>
            </td>
        </tr>

        
        <tfoot>
            <tr>
                <td colspan="2">
                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe> 
                </td>
                <td colspan="2">
                    <h3><i>Per me shume info mund te na kontaktoni me poshte:</i></h3>
                    <form action="#">
                        <fieldset>
                            <legend>Contact us:</legend>
                            <label for="firstname">Emri:</label>
                            <input type="text" id="firstname" name="emri" placeholder="Enter your first name"/> <br/><br/>
                
                            <!-- <label>Mbiemri:
                                    <input type="text" name="mbiemri" placeholder="Enter your last name"/><br/><br/>
                                </label> 
                            -->
                            <label for="lastname">Mbiemri:</label>
                            <input type="text" id="lastname" name="mbiemri" placeholder="Enter your last name"/> <br/><br/>
                            
                            
                            <p>Gjinia:</p>
                            <input type="radio" id="gender" value="M" name="gjinia"/>
                            <label for="gender">M</label><br/><br/>

                            <input type="radio" id="gender" value="F" name="gjinia"/>
                            <label for="gender">F</label><br/><br/>

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="imella" placeholder="Enter your email"/><br/><br/>

                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="numritel" placeholder="Phone number"/><br/><br/>

                            <label for="details">Informata shtesë:</label><br/><br/>
                            <textarea id="details" row="4" cols="45" placeholder="Detaje te tjera shtesë..."></textarea><br/><br/>

                            <button type="submit">Dergo</button>
                            
                            
                        </fieldset>
                    </form>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>